version: '3.8'
services:
  nest-prisma:
    container_name: nest-prisma
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    depends_on:
      - prisma-mysql
    env_file:
      - .env

  prisma-mysql:
    image: mysql
    container_name: prisma-mysql
    restart: always
    ports:
      - '3306:3306'
    env_file:
      - .env
    volumes:
      - mysqldata:/var/lib/mysql

volumes:
  mysqldata:
    name: nest-db
